{{- if and .Values.embeddingEnabled .Values.createSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "lmos-operator.fullname" . }}
  labels:
    {{- include "lmos-operator.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.embeddingStoreApiKey }}
  LMOS_ROUTER_EMBEDDING_STORE_APIKEY: {{ .Values.embeddingStoreApiKey | b64enc }}
  {{- end -}}
  {{- if .Values.embeddingModelApiKey }}
  LMOS_ROUTER_EMBEDDING_MODEL_API_KEY: {{ .Values.embeddingModelApiKey | b64enc }}
  {{- end -}}
{{- end }}